<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_services">

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.oasisspa.ui.SpaServicesFragment"
        android:label="@string/menu_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/nav_address"
        android:name="com.example.oasisspa.ui.SpaAddressFragment"
        android:label="@string/menu_address"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/nav_website"
        android:name="com.example.oasisspa.ui.SpaWebFragment"
        android:label="@string/menu_website"
        tools:layout="@layout/fragment_web" />

</navigation>
