<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_menu_services"
        android:title="@string/menu_services" />
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_menu_address"
            android:title="@string/menu_address" />
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_menu_web"
            android:title="@string/menu_website" />

    </group>
</menu>